* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Lato", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  font-size: 62.5%;

  --bg-color: #000000;
  --second-bg-color: #9932cc;

  --text-color: #ffffff;
  --second-text-color: #800080;
  --card-bg-color: #9932cc;

  --first-font: "Lato", sans-serif;
  --second-font: "Inter", sans-serif;

  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url("./img/moon-star.svg");

  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.1);
  --surface-color-hover: rgba(3, 0, 0, 0.308);

  /* --bg-image-home: url("https://wallpapers.com/images/hd/4k-black-3840-x-2160-background-huozj0memde22a21.jpg"); */
  --position-bg-home: 15rem -7rem;
  --logo-github: url("./img/logo-github-white.svg");
  --logo-github-hover: url("./img/logo-github-orange.svg");
  --logo-linkedin: url("./img/logo-linkedin-white.svg");
  --logo-linkedin-hover: url("./img/logo-linkedin-orange.svg");

  --button-text-color-hover: #ffffff;

  --bg-contact: url("./img/bg-contact-dark.png");
  --border-form: none;
  --bg-form: rgba(24, 24, 24, 0.726);

  --color-social-media: #ffffff;
}

.light {
  --bg-color: #eee6ff;
  --second-bg-color: #9932cc;

  --text-color: #000000;
  --second-text-color: #800080;
  --card-bg-color: #9932cc;

  --highlight-color: rgba(0, 0, 0, 0.25);
  --switch-bg-url: url("./img/sun.svg");

  --stroke-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.1);
  --surface-color-hover: rgba(3, 0, 0, 0.308);

  /* --bg-image-home: url("https://i.pinimg.com/736x/f3/47/b5/f347b5cd1fc6c33005025aaf209489dd.jpg"); */
  --position-bg-home: -70rem 0;
  --logo-github: url("./img/logo-github-black.svg");
  --logo-github-hover: url("./img/logo-github-orange.svg");
  --logo-linkedin: url("./img/logo-linkedin-black.svg");
  --logo-linkedin-hover: url("./img/logo-linkedin-orange.svg");

  --button-text-color-hover: #000000;

  --bg-contact: url("./img/bg-contact-white.png");
  --border-form: 2px solid #9932cc;
  --bg-form: rgba(255, 255, 255, 0.726);

  --color-social-media: #9932cc;
}

body {
  background: var(--bg-color);
  background-image: var(--bg-image-home);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--text-color);
  font-family: var(--first-font);
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: var(--bg-color);
  border-bottom: 1px solid black;
  background-size: cover;

  padding: 1rem 10rem;

  opacity: 0.8;
  transition: all 0.45s ease;
}

@media (max-width: 1200px) {
  nav {
    padding: 1rem 5rem;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 1rem 2rem;
  }
}

.navlist {
  display: flex;
  gap: 4rem;
}

@media (max-width: 768px) {
  .navlist {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    padding: 1rem 0;
    gap: 2rem;
  }

  .navlist.open {
    display: flex;
  }
}

.navlist a {
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--text-color);

  transition: all 0.45s ease;
}

.navlist a:hover {
  color: var(--second-text-color);
}

.navlist a.active {
  color: var(--second-text-color);
  font-weight: bolder;
}

#switch {
  position: relative;
  width: 4rem;
  margin: 0.5rem 5rem;
}

@media (max-width: 768px) {
  #switch {
    margin: 0.5rem 1rem;
  }
}

#switch button {
  position: absolute;
  z-index: 1;
  transform: translateY(-50%);
  top: 50%;
  left: 0;
  cursor: pointer;

  width: 2.5rem;
  height: 2.5rem;
  background: white;
  border: 0;
  border-radius: 50%;
  background-image: var(--switch-bg-url);
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s;

  animation: slide-back 0.4s;
  border: 1px var(--highlight-color) solid;
}

#switch button:hover {
  outline: 0.5rem solid var(--highlight-color);
}

.light #switch button {
  animation: slide-in 0.4s forwards;
}

#switch span {
  display: block;
  width: 4rem;
  height: 1.7rem;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 624.94rem;
}

.social-network {
  display: flex;
  gap: 2rem;
}

figure {
  height: 3rem;
  width: 3rem;
}

#fig1 {
  background-image: var(--logo-linkedin);
  background-size: 3rem;
  transition: all 0.45s ease;
}

#fig1:hover {
  background-image: var(--logo-linkedin-hover);
  background-size: 3rem;
  transform: scale(0.9);
}

#fig2 {
  background-image: var(--logo-github);
  background-size: 3rem;
  transition: all 0.45s ease;
}

#fig2:hover {
  background-image: var(--logo-github-hover);
  background-size: 3rem;
  transform: scale(0.9);
}

#menu-icon {
  font-size: 4rem;
  color: var(--text-color);
  transition: all 0.45s ease;
  z-index: 11;
  cursor: pointer;
  margin-left: 2.5rem;
  display: none;
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
}

#menu-icon:hover {
  color: var(--second-text-color);
}

section {
  padding: 5rem 10rem 5rem;
}

@media (max-width: 1200px) {
  section {
    padding: 5rem 5rem 5rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 3rem 2rem 3rem;
  }
}

.home {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

@media (max-width: 1180px) {
  .home {
    flex-direction: column;
    align-items: center;
  }
}

.home .home-mac {
  width: 50%;
  position: absolute;
  z-index: -2;
  right: 5rem;
}

@media (max-width: 1180px) {
  .home .home-mac {
    width: 45vh;
    position: static;
    /* z-index: 1; */
    right: 0;
    margin-top: 2rem;
  }
}

.home-presentation {
  min-width: 45rem;
}

@media (max-width: 1180px) {
  .home-presentation {
    min-width: 30rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .home-presentation {
    min-width: 100%;
  }
}

.home-presentation p {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2rem;
  line-height: 3rem;
  padding-left: 2px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .home-presentation p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding-top: 4%;
  }
}

.home-presentation #name {
  font-weight: 800;
  font-size: 7rem;
  line-height: 10rem;
  color: var(--text-color);
  letter-spacing: -2px;
  line-height: 0.8;
}

@media (max-width: 1180px) {
  .home-presentation #name {
    font-size: 5rem;
    line-height: 7rem;
  }
}

@media (max-width: 768px) {
  .home-presentation #name {
    font-size: 4rem;
    line-height: 5rem;
  }
}

.home-presentation #last-name {
  font-weight: 300;
  font-size: 6rem;
  line-height: 0.8;
  font-weight: 300;
  color: var(--text-color);
  letter-spacing: -2px;
  padding-bottom: 1.5rem;
}

@media (max-width: 1180px) {
  .home-presentation #last-name {
    font-size: 4rem;
    line-height: 0.8;
    padding-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .home-presentation #last-name {
    font-size: 3rem;
    line-height: 0.8;
    padding-bottom: 0.5rem;
  }
}

.home-presentation h3 p {
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 3rem;
  display: inline;
}

@media (max-width: 768px) {
  .home-presentation h3 p {
    font-size: 1.2rem;
    line-height: 2rem;
  }
}

.home-presentation h3 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 4.2rem;

  color: var(--second-text-color);
  letter-spacing: 1.5px;
  padding-bottom: 8rem;
}

@media (max-width: 1180px) {
  .home-presentation h3 {
    font-size: 2rem;
    line-height: 3rem;
    padding-bottom: 5rem;
  }
}

@media (max-width: 768px) {
  .home-presentation h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-bottom: 3rem;
  }
}

.home-presentation h3 span strong {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 4.2rem;
}

@media (max-width: 1180px) {
  .home-presentation h3 span strong {
    font-size: 2rem;
    line-height: 3rem;
  }
}

@media (max-width: 768px) {
  .home-presentation h3 span strong {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.home-presentation h3 span {
  letter-spacing: 1.5px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 2rem;
  line-height: 32px;
}

@media (max-width: 1180px) {
  .home-presentation h3 span {
    font-size: 1.5rem;
    line-height: 24px;
  }
}

@media (max-width: 768px) {
  .home-presentation h3 span {
    font-size: 1rem;
    line-height: 18px;
  }
}

.button {
  max-width: 44rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .button {
    flex-direction: column;
    gap: 1rem;
  }
}

.project-button,
.contact-button {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3rem;

  padding: 0.5rem 6rem;

  border: 2px solid var(--text-color);
  border-radius: 3rem;
  color: var(--text-color);
  letter-spacing: 1px;
  transition: all 0.45s ease;
}

@media (max-width: 768px) {
  .project-button,
  .contact-button {
    font-size: 1.5rem;
    padding: 0.5rem 4rem;
  }
}

.project-button:hover,
.contact-button:hover {
  transform: scale(0.9);
  color: var(--second-text-color);
  border: 2px solid var(--second-text-color);
}

.about {
  position: relative;
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  height: 100vh;
  margin: 0;
}

@media (max-width: 1180px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
}

.about-img {
  transition: all 0.45s ease;
}

.about-img img {
  margin-top: -80px;
  max-width: 59rem;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.about-img:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

@media (max-width: 1180px) {
  .about-img img {
    max-width: 35rem;
    margin-top: -38vh;
  }
}

@media (max-width: 768px) {
  .about-img img {
    max-width: 30vh;
    height: auto;
    margin-top: -100vh;
  }
}

.about-text {
  max-width: 55rem;
  transition: all 0.45s ease;
}

@media (max-width: 1180px) {
  .about-text {
    max-width: 100%;
    text-align: center;
  }
}

.about-text h2 {
  font-size: 5.5rem;
  line-height: 6.6rem;
  color: var(--second-text-color);
  font-weight: 400;
  padding-bottom: 3rem;
}

@media (max-width: 1180px) {
  .about-text h2 {
    font-size: 4rem;
    line-height: 5rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .about-text h2 {
    font-size: 3rem;
    line-height: 4rem;
    padding-bottom: 1rem;
  }
}

.about-text h2 span {
  padding-top: 10px;
  color: var(--text-color);
  border-top: 2px solid var(--second-text-color);
}

.about-text p {
  color: var(--text-color);
  font-size: 1.8rem;
  line-height: 2.2rem;
  margin-bottom: 2rem;
  word-spacing: 1px;
  text-align: justify;
}

@media (max-width: 1180px) {
  .about-text p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (max-width: 768px) {
  .about-text p {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}

.button-cv {
  margin: 3rem auto 0;
  background: var(--bg-color);
  transition: all 0.45s ease;
  display: flex;
  border: 0;
}

.btn-cv {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.2rem;
  background: transparent;
  border: 1px solid var(--second-bg-color);
  color: var(--second-text-color);
  padding: 1rem 2.5rem;
  border-radius: 0.8rem;
  transition: all 0.45s ease;
}

.button-cv:hover {
  transform: scale(0.9);
}

.btn-cv:hover {
  background: var(--second-bg-color);
  border: 1px solid var(--text-color);
  color: var(--button-text-color-hover);
}

img.balls {
  position: absolute;
  bottom: -6rem;
  right: 5rem;
}

@media (max-width: 768px) {
  img.balls {
    display: none;
  }
}

/* ------------ skills ------------------ */

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.line {
  border: 2px #800080 solid;
  width: 17rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .line {
    width: 10rem;
  }
}

.tech h2 {
  margin-bottom: 3rem;
  font-weight: 400;
  font-size: 5rem;
  line-height: 6.6rem;
}

@media (max-width: 1180px) {
  .tech h2 {
    font-size: 4rem;
    line-height: 5rem;
  }
}

@media (max-width: 768px) {
  .tech h2 {
    font-size: 3rem;
    line-height: 4rem;
  }
}

.techs {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  max-width: 80rem;
  margin-bottom: 5rem;
}

@media (max-width: 1100px) {
  .techs {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .techs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .techs {
    grid-template-columns: repeat(1, 1fr);
  }
}

.tool h2 {
  font-weight: 400;
  font-size: 3rem;
  line-height: 4.7rem;
  margin-bottom: 3rem;
}

@media (max-width: 1180px) {
  .tool h2 {
    font-size: 2.5rem;
    line-height: 4rem;
  }
}

@media (max-width: 768px) {
  .tool h2 {
    font-size: 2rem;
    line-height: 3rem;
  }
}

.tools {
  max-width: 65rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 1100px) {
  .tools {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .tools {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .tools {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  padding: 3rem;
  background: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 8px;
  transition: all 0.4s ease;
  color: white;
}

.card p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.9rem;
}

@media (max-width: 768px) {
  .card p {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}

.card:hover {
  cursor: pointer;
  background-color: #800080;
  transform: translateY(-10px);
}

.card img {
  width: 7rem;
  height: 7rem;
}

@media (max-width: 768px) {
  .card img {
    width: 5rem;
    height: 5rem;
  }
}

.tools .card img {
  height: 5rem;
  width: 5rem;
}

/* ------------ projects ------------------ */

.projects {
  background-position: center;
  background-color: var(--bg-color);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
}

.main-text h2 {
  margin-bottom: 3rem;
  font-weight: 400;
  font-size: 5rem;
  line-height: 6.6rem;
  color: var(--main-text-color);
}

@media (max-width: 1180px) {
  .main-text h2 {
    font-size: 4rem;
    line-height: 5rem;
  }
}

@media (max-width: 768px) {
  .main-text h2 {
    font-size: 3rem;
    line-height: 4rem;
  }
}

.portfolio-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  width: 90%;
  max-width: 1200px;
  margin-top: 2rem;
}

@media (max-width: 1100px) {
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .portfolio-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin: 0;
  height: 250px;
}

@media (max-width: 768px) {
  .row {
    height: 300px;
  }
}

.row img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
  object-fit: cover;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: white;
}

.layer p {
  color: white;
  font-size: 1.2rem;
  line-height: 1.5;
}

.layer .site-github {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.layer .site-github i {
  color: var(--second-text-color);
  background: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: all 0.4s ease;
}

.layer .site-github i:hover {
  color: white;
  background: #800080;
}

.row:hover img {
  transform: scale(1.1);
  filter: brightness(20%);
  transition: all 0.45s ease;
}

.row:hover .layer {
  height: 100%;
}

/* --------------- contact ----------------------- */

.contact {
  background-image: var(--bg-contact);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2.5rem;
}

.contact-text h2 {
  font-size: 40px;
  line-height: 1;
  text-align: initial;
}

@media (max-width: 768px) {
  .contact-text h2 {
    font-size: 30px;
  }
}

.contact-text h2 span {
  color: var(--second-text-color);
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  word-spacing: 2px;
  width: 100%;
  padding: 14px;
  background: var(--bg-form);
  color: var(--text-color);
  border: var(--border-form);
  outline: none;
  font-size: 18px;
  border-radius: 8px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .contact-form form input,
  form textarea {
    font-size: 16px;
    padding: 12px;
  }
}

.contact-form textarea {
  resize: none;
  height: 240px;
  margin-bottom: 4rem;
}

@media (max-width: 768px) {
  .contact-form textarea {
    height: 180px;
    margin-bottom: 2rem;
  }
}

.contact-form .submit {
  display: inline-block;
  background: var(--second-bg-color);
  color: white;
  width: 160px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1rem;
  margin-bottom: 6rem;
  border: none;
  transition: all 0.45s ease;
}

@media (max-width: 768px) {
  .contact-form .submit {
    width: 140px;
    font-size: 1.8rem;
    margin-bottom: 4rem;
  }
}

.contact-form .submit:hover {
  background: var(--text-color);
  color: var(--second-text-color);
  cursor: pointer;
}

.contact-icons i {
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--color-social-media);
  font-size: 3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  background: var(--second-bg-color);
  color: white;
}

.end {
  position: relative;
  padding: 10px 3%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: var(--bg-form);
}

.top {
  position: absolute;
  right: 10px;
  bottom: 5px;
}

.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: white;
  background: var(--second-text-color);
  transition: all 0.45s ease;
}

.top i:hover {
  transform: scale(1.1);
  background: var(--text-color);
  color: var(--second-text-color);
}

.last-text p {
  display: flex;
  text-align: initial;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.last-text img {
  width: 25px;
  text-align: center;
}

/* animation */
@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
